\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Heatmap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eyetracking}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clicks maps}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mouse tracking}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scroll maps}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}O Jogo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Avaliação de usabilidade}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}O design do jogo é atraente.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}O jogo contribuiu para a minha aprendizagem na disciplina.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}O jogo evolui num ritmo adequado e não fica monótono — oferece novos obstáculos, situações ou variações de atividades.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}O conteúdo do jogo está conectado com outros conhecimentos que eu já possuía.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}O jogo forneceu feedback constante dos meus acertos e erros durante e ao final.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Eu gostei do jogo e não me senti ansioso ou entediado por causa dele.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}A organização das informações na tela está clara e objetiva}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Esquema de pontuação de acertos e erros foi feita de forma justa}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Foi fácil entender o jogo.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}O tempo de jogo foi satisfatório.}{5}{}\protected@file@percent }
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
