\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}O Jogo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Avaliação de usabilidade}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}O design do jogo é atraente.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}O jogo contribuiu para a minha aprendizagem na disciplina.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}O jogo evolui num ritmo adequado e não fica monótono — oferece novos obstáculos, situações ou variações de atividades.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}O conteúdo do jogo está conectado com outros conhecimentos que eu já possuía.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}O jogo forneceu feedback constante dos meus acertos e erros durante e ao final.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Eu gostei do jogo e não me senti ansioso ou entediado por causa dele.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}A organização das informações na tela está clara e objetiva}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Esquema de pontuação de acertos e erros foi feita de forma justa}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Foi fácil entender o jogo.}{4}{}\protected@file@percent }
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}O tempo de jogo foi satisfatório.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
